# email-approval-agent

./: Dockerfile  README.md  pom.xml
src/main/java/com/emailapproval/: EmailApprovalAgent.java
src/main/java/com/emailapproval/approval/: WorkItemClient.java
src/main/java/com/emailapproval/config/: AgentConfig.java
src/main/java/com/emailapproval/imap/: EmailProcessor.java  ImapMailboxService.java
